<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWindowsMediaPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Conf\Library.xml</Value>
    </Setting>
    <Setting Name="MusicPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Conf\Library.Musics.xml</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Conf\Library.Images.xml</Value>
    </Setting>
    <Setting Name="VideoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Conf\Library.Videos.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>